"""
Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N.
10 -> 1 2 4 8
"""

N = int(input("Введите число: "))

power = 1
while power <= N:
    print(power, end=" ")
    power *= 2