"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""

summ = int(input("Введите сумму чисел: "))
product = int(input("Введите произведение чисел: "))

for X in range(1, 1001):
    Y = summ - X
    if X * Y == product:
        print(f"X = {X}, Y = {Y}")
        break
else:
    print("Таких пар чисел не существует")
