"""
 На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
 Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
 Выведите минимальное количество монет, которые нужно перевернуть
 5 -> 1 0 1 1 0
2
"""
n = int(input("Введите количество монет: "))
coins = input("Введите последовательность монет, где 1 орел, а 0 решка: ")
head = 0
tail = 0

for i in coins:
    if i == "1":
        head += 1
    elif i == "0":
        tail += 1

result = min(head, tail)
print(f'Минимальное количество монет, которые нужно перевернуть = {result}')
