"""
Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии:
an = a1 + (n - 1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов: "))

# an = a1 + (n - 1) * d, где n - это порядковый номер элемента в прогрессии

result = [a1 + i * d for i in range(n)]
for i in result:
    print(i, end=" ")

# print(result) или print(*result)
